buildscript {
    ext.kotlinx_version = '1.0.0'
    ext.arrow_version = '0.8.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.alexbaryzhikov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    // Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    annotationProcessor "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    implementation "io.arrow-kt:arrow-free:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-reactor:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-generic:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-recursion:$arrow_version" //optional
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
