plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.alexeybaryzhikov'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    testCompile 'junit:junit:4.12'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.16"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
