# SmallProjects

./: .gitignore
ArrowSandbox/: build.gradle  settings.gradle
ArrowSandbox/gradle/wrapper/: gradle-wrapper.properties
ArrowSandbox/src/main/kotlin/: EitherCases.kt  Hello.kt  Helpers.kt  HigherKinds.kt  OptionBinding.kt  OptionCases.kt  TryCases.kt  hello.kt
Backpressure/: build.gradle  ringbuffer  settings.gradle
Backpressure/gradle/wrapper/: gradle-wrapper.properties
Backpressure/src/main/kotlin/: EvictingQueue.kt  FileBuffer.kt  HttpService.kt  Log.kt  Logger.kt  Main.kt  RamBuffer.kt  RingBuffer.kt  main.kt
Backpressure/src/main/kotlin/datastructures/: EvictingQueue.kt  RingBuffer.kt
BattleOfBastards/: build.gradle  settings.gradle
Composition/src/: ForwardingSet.java  InstrumentedSet.java  Main.java
Concurrency/: build.gradle  tmp
Constraints/: build.gradle
Constraints/src/main/kotlin/: Main.kt  TypeAliases.kt
DaggerSandbox/: build.gradle  settings.gradle
DaggerSandbox/gradle/wrapper/: gradle-wrapper.properties
DaggerSandbox/src/main/kotlin/: Main.kt
DaggerSandbox/src/test/kotlin/: MainComponentTest.kt
Factorial/src/main/java/: Main.java
GrokkingRxJava/: build.gradle  settings.gradle
GrokkingRxJava/gradle/wrapper/: gradle-wrapper.properties
GsonSerialize/: build.gradle  settings.gradle
GsonSerialize/src/main/java/: Interval.java  Main.java
GsonSerialize/src/test/java/: SerializationTest.java
HeteroMap/src/com/alexbaryzhikov/: Data.java  IntegerData.java  Main.java  StringData.java  Wrapper.java
HeterogeneousContainer/src/: Favorites.java  Main.java
JavaSandbox/: build.gradle
JavaSandbox/gradle/wrapper/: gradle-wrapper.properties
JavaSandbox/src/main/java/: ClassMap.java  GenericClass.java  Hello.java  TypeReflection.java
KotlinSandbox/: build.gradle  settings.gradle
KotlinSandbox/gradle/wrapper/: gradle-wrapper.properties
KotlinSandbox/src/main/kotlin/: actors.kt  closure.kt  combine.kt  custom_exception.kt  delegate.kt  fact.kt  fibs.kt  lots_of_jobs.kt  mapset.kt  recursive_dependency.kt  segments.kt  trigger.kt
KotlinSandbox/src/main/kotlin/coroutines/: actors.kt  async_throw.kt  await.kt  cancel_coroutine.kt  catch_cancel.kt  channels_vs_actors.kt  coroutine_scope.kt  deadlock.kt  diehard_scope.kt  downloader.kt  exception.kt  exception_handler.kt  fibs.kt  flows_and_coroutines.kt  iteration.kt  job_leaks.kt  launch_timeout.kt  lots_of_jobs.kt  multiple_channels.kt  recursive_dependency.kt  rendezvous_channel.kt  suspendable.kt  synchronization.kt  synchronization2.kt  trigger.kt
KotlinSandbox/src/main/kotlin/datastructs/: BinaryHeap.kt  FibonacciHeap.kt  Heap.kt  Main.kt  MainHeaps.kt  MainTrees.kt  RedBlackTree.kt
KotlinSandbox/src/main/kotlin/flow/: SimpleFlow.kt
KotlinSandbox/src/main/kotlin/functional/: combine.kt  kleisli_combine.kt
KotlinSandbox/src/main/kotlin/genericfix/: genericfix.kt
KotlinSandbox/src/main/kotlin/hlist/: HList.kt  Main.kt
KotlinSandbox/src/main/kotlin/reactive/: Iteration.kt
KotlinSandbox/src/main/kotlin/various/: binsearch.kt  capture.kt  closure.kt  combine.kt  deadlock.kt  delegate.kt  fact.kt  genericfix.kt  interface_constructor.kt  mapset.kt  object_init.kt  pages.kt  procedural_for.kt  pythagorean.kt  segments.kt  timezones.kt  zebra.kt
KotlinSandbox/src/main/kotlin/wrapper/: UpdateWrapper.kt  WrapperMain.kt
KotlinSandbox/src/test/kotlin/: SegmentsKtTest.kt
KotlinSandbox/src/test/kotlin/datastructs/: FibonacciHeapTest.kt  RedBlackTreeTest.kt
KotlinSandbox/src/test/kotlin/flow/: FlowTests.kt
KotlinSandbox/src/test/kotlin/various/: SegmentsKtTest.kt  ZebraKtTest.kt
MetaScala/: build.sbt
OverrideBadCall/src/com/inok/: Sub.java  Super.java
Philosophers/: build.gradle
Philosophers/gradle/wrapper/: gradle-wrapper.properties
PhilosophersCr/: build.gradle  settings.gradle
Probability/: build.gradle
ProgressBar/: main.py
ProgressUtils/: main.py
ProgressUtils/utils/: average_meter.py  bar.py  counter.py  helpers.py  progress.py  spinner.py
PruneTree/: main.py
PythonSandbox/src/main/: hello.py
RandomRollout/: game.py  main.py
RecursiveDep/: build.gradle  settings.gradle
RecursiveDep/gradle/wrapper/: gradle-wrapper.properties
RecursiveDep/main/: build.gradle
RecursiveDep/src/main/kotlin/: numbers.kt  numbers_coroutines.kt  numbers_rx.kt  primes_coroutines.kt  primes_rx.kt
RecursiveDep/src/test/kotlin/: PrimesCoroutinesKtTest.kt  PrimesRxKtTest.kt
ScalaSandbox/: build.sbt
SemanticSort/: build.gradle  settings.gradle
Zebra/: build.gradle  settings.gradle
Zebra/gradle/wrapper/: gradle-wrapper.properties
Zebra/src/main/kotlin/: Main.kt  TypeAliases.kt  Types.kt  Utils.kt
Zebra/src/main/kotlin/core/: ContradictorImpl.kt  CookImpl.kt  CopierImpl.kt  FitterImpl.kt  HoradricCubeImpl.kt  MatcherImpl.kt  MergerImpl.kt  ReducerImpl.kt  RelaxerImpl.kt  SimplifierImpl.kt
Zebra/src/main/kotlin/di/: Provider.kt
Zebra/src/main/kotlin/interfaces/: Contradictor.kt  Cook.kt  Copier.kt  Fitter.kt  HoradricCube.kt  Matcher.kt  Merger.kt  Reducer.kt  Relaxer.kt  Simplifier.kt
Zebra/src/main/kotlin/model/: Constraint.kt  Entry.kt  Relation.kt  Rule.kt
Zebra/src/main/kotlin/results/: HoradricResult.kt
Zebra/src/test/kotlin/: MatcherTests.kt  MergerTests.kt  SimplifierTests.kt
(+168 files in other folders)
