buildscript {
    ext.kotlinx_version = '1.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.alexbaryzhikov'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

